{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings":[
    {
      "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=blolbvitalhubcatarina;AccountKey=9Wt3gKn8ForqnctTGD7StbGpWhSenp5FixskoPYUXJIHe+cJQOgBb6G5hBO+jSTjoeL9gTORBpMI+AStU+R52A==;EndpointSuffix=core.windows.net"
    }
  ],



  "EmailSettings": {
    "Email": "catarina.arashiro@gmail.com",
    "Password": "cmswyixrrhuosptc",
    "Host": "smtp.gmail.com",
    "DisplayName": "Catarina",
    "Port": 587
  }


}
